# Hebit

./: .gitignore  PROJECT_TRACKING.md  README.md  e migrations for ML data collection and analysis
.github/workflows/: android-ci.yml  backend-ci.yml
backend/: .env.test  .gitignore  ML.md  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.migrations.json
backend/hebit_backup/hebit/: achievements.bson  achievements.metadata.json  categories.metadata.json  goals.bson  goals.metadata.json  habits.bson  habits.metadata.json  migrations.bson  migrations.metadata.json  productivitymetrics.bson  productivitymetrics.metadata.json  tasks.bson  tasks.metadata.json  userachievements.metadata.json  users.bson  users.metadata.json
backend/migrations/: 20250330_create_productivity_metrics.ts  20250330_setup_achievement_collections.ts  20250330_update_goal_schema.ts  20250330_update_habit_schema.ts  20250330_update_task_schema.ts  20250330_update_user_productivity_schema.ts  README.md  createMigration.ts  migrationRunner.ts
backend/src/: server.ts
backend/src/config/: config.ts  database.ts
backend/src/controllers/: achievementController.ts  authController.ts  categoryController.ts  goalController.ts  habitController.ts  mockAuthController.ts  mockGoalController.ts  mockHabitController.ts  mockTaskController.ts  productivityMetricsController.ts  taskController.ts  userController.ts
backend/src/middleware/: auth.ts  errorHandler.ts
backend/src/models/: Achievement.ts  Category.ts  Goal.ts  Habit.ts  ProductivityMetrics.ts  Task.ts  User.ts  UserAchievement.ts  index.ts
backend/src/routes/: achievements.ts  auth.ts  categories.ts  categoryRoutes.ts  goals.ts  habits.ts  productivity.ts  tasks.ts  users.ts
backend/src/scripts/: exportMlData.ts
backend/src/services/: mlService.ts
backend/src/types/: index.ts
backend/src/utils/: helpers.ts  logger.ts
backend/tests/: basic.test.ts  jest.setup.js
backend/tests/helpers/: setup.ts  testData.ts  testServer.ts
backend/tests/integration/controllers/: achievementController.test.ts  authController.test.ts  categoryController.test.ts  goalController.test.ts  habitController.test.ts  productivityMetricsController.test.ts  taskController.test.ts  userController.test.ts
backend/tests/integration/ml/: dataCollection.test.ts
docs/: analytics-tracking.md  android-folder-structure.md  api-documentation-v2.md  api-documentation.md  app-idea.txt  backend-architecture.md  backend-setup-part2.md  backend-setup.md  caching-strategy.md  dashboard-screens-wireframe-details.md  data-privacy.md  database-relationships.md  database-setup.md  deployment-cicd.md  error-handling.md  git-setup-guide.md  ml-architecture.md  ml-research-guide.md  ml-testing-strategy.md  mobile-deployment.md  phase2-detailed-requirements.md  profile-settings-screens-wireframe-details.md  project-initialization-guide.md  project-setup.md  scaling-strategy.md  security-measures.md  supervisor-meeting-overview.md  testing-strategy.md  ui-architecture-design.md  updated-gradle-config.md  user-flows.md  wireframe-guide.md
docs/archive/: auth-flow-wireframe-details.md  goal-management-screens-wireframe-details.md  habit-tracking-screens-wireframe-details.md  task-management-screens-wireframe-details.md
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/hebit/app/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/hebit/app/: HebitApplication.kt  MainActivity.kt
mobile/app/src/main/java/com/hebit/app/data/local/: TokenManager.kt
mobile/app/src/main/java/com/hebit/app/data/repository/: AchievementRepository.kt  AuthRepository.kt  GoalRepositoryImpl.kt  (+3 more)
mobile/app/src/main/java/com/hebit/app/di/: AppModule.kt  MLModule.kt  RepositoryModule.kt
mobile/app/src/main/java/com/hebit/app/util/: ValidationHelper.kt  safeApiCall.kt
mobile/app/src/main/res/drawable/: ic_google.xml  ic_shield.xml
mobile/app/src/main/res/values/: strings.xml  themes.xml
mobile/app/src/test/java/com/hebit/app/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
